<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contract Manufacturing - Trugen Pharmaceuticals</title>
    <link rel="stylesheet" href="../../assets/css/style.css">
    <link rel="stylesheet" href="../../assets/css/pages/divisions.css">
</head>
<body>
    <header id="navbar-placeholder"></header>

    <main>
        <!-- Hero Section -->
        <section class="hero-section">
            <div class="hero-content">
                <h1>Contract Manufacturing</h1>
                <p>Leading WHO-GMP certified manufacturing facility providing comprehensive third-party manufacturing solutions</p>
            </div>
        </section>

        <!-- Company Overview -->
        <section class="overview-section">
            <div class="container">
                <h2>Manufacturing Excellence Since 2006</h2>
                <div class="overview-grid">
                    <div class="overview-card">
                        <h3>Established Foundation</h3>
                        <p>Trugen Pharmaceuticals Pvt Ltd is a leading manufacturing company, established in 2006 in an open green space where no other unit producing obnoxious odor or other pollutants is adjacent to our factory.</p>
                    </div>
                    <div class="overview-card">
                        <h3>Strategic Location</h3>
                        <p>Headquartered at New Delhi with facility located at Vill. Tejjupur, Near Chodiala Rly. Station, Roorkee, Distt. Haridwar (U.K.) INDIA - 196 Km from New Delhi & 85 km from Dehradun Airport.</p>
                    </div>
                    <div class="overview-card">
                        <h3>WHO-GMP Certified</h3>
                        <p>Our plant is WHO-GMP certified with manufacturing facility for Tablets, Capsules, Oral Liquid Syrups & Sachets, following strict GMP norms according to Schedule M of Indian Drug and Cosmetics Act.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Specializations -->
        <section class="specializations-section">
            <div class="container">
                <h2>Our Specializations</h2>
                <div class="specializations-grid">
                    <div class="specialization-item">
                        <h3>Diabetic Care</h3>
                    </div>
                    <div class="specialization-item">
                        <h3>Cardiac Care</h3>
                    </div>
                    <div class="specialization-item">
                        <h3>Sustained Release</h3>
                    </div>
                    <div class="specialization-item">
                        <h3>Specialized Bylair Technology</h3>
                    </div>
                </div>
            </div>
        </section>

        <!-- Services -->
        <section class="services-section">
            <div class="container">
                <h2>Third Party Manufacturing Services</h2>
                <div class="services-content">
                    <div class="services-text">
                        <p>Trugen Pharmaceuticals provides third party manufacturing facility for reputed pharmaceutical players. We make outsourcing activities easy & flexible for our partners through:</p>
                        <ul>
                            <li>Contract manufacturing of Tablets, Capsules, Oral Liquid Syrups & Sachets</li>
                            <li>Purchasing of raw materials, production, packaging and quality control</li>
                            <li>Flexible approach to integrate perfectly into your supply chain</li>
                            <li>Quality control analysis and release before shipment</li>
                            <li>Monitoring and optimizing delivery timeliness</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Economic Value -->
        <section class="economic-value-section">
            <div class="container">
                <h2>Economic Value of Strategic Alliance</h2>
                <div class="value-grid">
                    <div class="value-card">
                        <h3>Reliable Supply</h3>
                        <p>Quality products with validated and approved processes</p>
                    </div>
                    <div class="value-card">
                        <h3>Minimize Investments</h3>
                        <p>Reduce capital-intensive facility investments</p>
                    </div>
                    <div class="value-card">
                        <h3>Improved Earnings</h3>
                        <p>Relief from manufacturing hassles, better cash flow</p>
                    </div>
                    <div class="value-card">
                        <h3>Focus on Core</h3>
                        <p>Divert resources to core competencies - marketing</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Plant Capacity -->
        <section class="capacity-section">
            <div class="container">
                <h2>Plant Capacity per Month</h2>
                <div class="capacity-grid">
                    <div class="capacity-card">
                        <h3>Tablets</h3>
                        <div class="capacity-number">600 Million</div>
                        <p>Per 2 Months</p>
                    </div>
                    <div class="capacity-card">
                        <h3>Capsules</h3>
                        <div class="capacity-number">400 Million</div>
                        <p>Per 2 Months</p>
                    </div>
                    <div class="capacity-card">
                        <h3>Oral Liquid</h3>
                        <div class="capacity-number">1,200,000 Ltr</div>
                        <p>Per Month</p>
                    </div>
                    <div class="capacity-card">
                        <h3>Sachets</h3>
                        <div class="capacity-number">6 Lakh</div>
                        <p>Sachets Per Month</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Partnership CTA -->
        <section class="partnership-section">
            <div class="container">
                <div class="partnership-content">
                    <h2>Looking Forward to Partnership</h2>
                    <p>We are committed to establishing mutually beneficial working relationships and strategic alliances with pharmaceutical industry leaders.</p>
                    <button class="cta-button" onclick="window.location.href='../contact.html'">Partner With Us</button>
                </div>
            </div>
        </section>
    </main>

     <footer id="footer-placeholder"></footer>

    <script src="../../assets/js/main.js"></script>
</body>
</html>
