<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ethical Division - Trugen Pharmaceuticals</title>
    <link rel="stylesheet" href="../../assets/css/style.css">
    <link rel="stylesheet" href="../../assets/css/pages/divisions.css">
</head>
<body>
    <!-- Navigation -->
    <header id="navbar-placeholder"></header>

    <!-- Hero Section -->
    <section class="ethical-hero">
        <div class="container">
            <div class="hero-content">
                <h1>Ethical Division</h1>
                <p>Leading domestic pharmaceutical marketing with specialized care divisions across India</p>
            </div>
        </div>
    </section>

    <!-- Marketing Divisions Section -->
    <section class="marketing-divisions">
        <div class="container">
            <h2>Our Specialized Marketing Divisions</h2>
            <p class="section-intro">Trugen Pharmaceuticals has own marketing divisions in Domestic market for specialized products.</p>
            
            <div class="divisions-grid">
                <div class="division-card">
                    <div class="division-icon">
                        <img src="/placeholder.svg?height=60&width=60" alt="Cardiac Care">
                    </div>
                    <h3>Trugen Cartical Care</h3>
                    <p>Specialized cardiovascular pharmaceutical solutions</p>
                </div>
                
                <div class="division-card">
                    <div class="division-icon">
                        <img src="/placeholder.svg?height=60&width=60" alt="Cardiac Care">
                    </div>
                    <h3>Trugen Cardiac Care</h3>
                    <p>Comprehensive cardiac treatment products</p>
                </div>
                
                <div class="division-card">
                    <div class="division-icon">
                        <img src="/placeholder.svg?height=60&width=60" alt="Ortho Care">
                    </div>
                    <h3>Trugen Ortho Care</h3>
                    <p>Advanced orthopedic care solutions</p>
                </div>
                
                <div class="division-card">
                    <div class="division-icon">
                        <img src="/placeholder.svg?height=60&width=60" alt="Neurosciences">
                    </div>
                    <h3>Trugen Neurosciences</h3>
                    <p>Innovative neurological treatment options</p>
                </div>
                
                <div class="division-card">
                    <div class="division-icon">
                        <img src="/placeholder.svg?height=60&width=60" alt="Pharma">
                    </div>
                    <h3>Trugen Pharma</h3>
                    <p>General pharmaceutical products and solutions</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Ethical Presence Section -->
    <section class="ethical-presence">
        <div class="container">
            <div class="presence-content">
                <div class="presence-text">
                    <h2>Ethical Presence Across India</h2>
                    <p>Trugen has its Ethical Presence in PAN India. The highest standards are followed for best Ethical promotion of the products through renowned <strong>10,000 Doctors (Approx)</strong>.</p>
                </div>
                <div class="presence-stats">
                    <div class="stat-item">
                        <div class="stat-number">10,000+</div>
                        <div class="stat-label">Doctors Network</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">PAN</div>
                        <div class="stat-label">India Presence</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">116+</div>
                        <div class="stat-label">Field Force</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Domestic Operations Section -->
    <section class="domestic-operations">
        <div class="container">
            <h2>Our Domestic Operations</h2>
            <div class="operations-content">
                <div class="operations-text">
                    <p>Trugen Marketing division is having its own operations with fully skilled marketing team, placed at Head office & Marketing Division office are in <strong>New Delhi INDIA</strong>.</p>
                    <p>We have trained field force of more than <strong>116 Personals</strong>, operative in almost all the parts of India, including the national capital.</p>
                </div>
                <div class="operations-image">
                    <img src="/placeholder.svg?height=300&width=400" alt="Domestic Operations">
                </div>
            </div>
        </div>
    </section>

    <!-- Operative States Section -->
    <section class="operative-states">
        <div class="container">
            <h2>Operative States</h2>
            <p class="section-intro">The details of Operative states are as follows:</p>
            
            <div class="states-grid">
                <div class="state-item">Delhi</div>
                <div class="state-item">Haryana</div>
                <div class="state-item">Srinagar</div>
                <div class="state-item">Jammu</div>
                <div class="state-item">Himachal Pradesh</div>
                <div class="state-item">Uttar Pradesh (Whole)</div>
                <div class="state-item">Uttarakhand</div>
                <div class="state-item">Maharashtra (Whole)</div>
                <div class="state-item">Odisha</div>
                <div class="state-item">Tamil Nadu</div>
                <div class="state-item">Andhra Pradesh</div>
                <div class="state-item">Punjab</div>
                <div class="state-item">Rajasthan</div>
                <div class="state-item">Bihar</div>
                <div class="state-item">And More...</div>
            </div>
        </div>
    </section>

    <!-- Footer -->
     <footer id="footer-placeholder"></footer>

    <script src="../../assets/js/main.js"></script>
</body>
</html>
