<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Institutional Division - Trugen Pharmaceuticals</title>
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/pages/divisions.css">
</head>
<body>
    <header id="navbar-placeholder"></header>

    <main class="institutional-page">
        <!-- Hero Section -->
        <section class="hero-section">
            <div class="hero-content">
                <h1>Institutional Division</h1>
                <p>Leading manufacturer serving Government, Semi-Government & Corporate Institutions since 2007</p>
            </div>
        </section>

        <!-- Overview Section -->
        <section class="overview-section">
            <div class="container">
                <div class="section-header">
                    <h2>Our Institutional Excellence</h2>
                    <p>Committed to manufacturing medicinal products ensuring safety, efficacy and customer satisfaction</p>
                </div>
                
                <div class="overview-grid">
                    <div class="overview-card">
                        <h3>Established</h3>
                        <p class="highlight">2007</p>
                        <p>Started our Institutional Division to serve specialized markets</p>
                    </div>
                    <div class="overview-card">
                        <h3>Market Focus</h3>
                        <p class="highlight">Government & Corporate</p>
                        <p>Serving Government, Semi-Government & Corporate Institutions</p>
                    </div>
                    <div class="overview-card">
                        <h3>Global Reach</h3>
                        <p class="highlight">International Markets</p>
                        <p>Successfully participating in various tenders for bulk supplies</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Product Specialization -->
        <section class="specialization-section">
            <div class="container">
                <h2>Product Specialization</h2>
                <div class="specialization-grid">
                    <div class="spec-card">
                        <h3>Diabetic Care</h3>
                        <p>Comprehensive range of diabetic medications</p>
                    </div>
                    <div class="spec-card">
                        <h3>Orthopedic</h3>
                        <p>Advanced orthopedic solutions</p>
                    </div>
                    <div class="spec-card">
                        <h3>Cardiac Care</h3>
                        <p>Heart health medications</p>
                    </div>
                    <div class="spec-card">
                        <h3>Gynecology</h3>
                        <p>Women's health products</p>
                    </div>
                    <div class="spec-card">
                        <h3>Sustained Release</h3>
                        <p>Advanced dosage forms</p>
                    </div>
                    <div class="spec-card">
                        <h3>General Products</h3>
                        <p>Wide range of general medications</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Sales Teams -->
        <section class="sales-teams-section">
            <div class="container">
                <h2>Our Specialized Sales Teams</h2>
                
                <div class="teams-grid">
                    <div class="team-card">
                        <h3>Institutional Sales Team</h3>
                        <p>Specially designed and trained to cover all leading institutions and hospitals in assigned territories.</p>
                        <div class="institutions-list">
                            <h4>Key Institutions:</h4>
                            <ul>
                                <li>CMID (Central Medical Institutions)</li>
                                <li>Military Hospitals</li>
                                <li>State Government Institutions</li>
                                <li>Corporate Healthcare Facilities</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="team-card">
                        <h3>Trade Sales Team</h3>
                        <p>Works with leading consultants and practitioners across premier healthcare institutions.</p>
                        <div class="hospitals-list">
                            <h4>Leading Hospitals:</h4>
                            <ul>
                                <li>AIIMS</li>
                                <li>Apollo Hospitals</li>
                                <li>Ganga Ram Hospital</li>
                                <li>KGMC</li>
                                <li>Leelawati Hospital</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Specialist Coverage -->
        <section class="specialist-section">
            <div class="container">
                <h2>Specialist Coverage</h2>
                <p class="section-subtitle">Our trade consultants cover comprehensive medical specialties</p>
                
                <div class="specialists-grid">
                    <div class="specialist-card">
                        <h3>Orthopedics</h3>
                        <p>Bone and joint care specialists</p>
                    </div>
                    <div class="specialist-card">
                        <h3>Gynecologist</h3>
                        <p>Women's health specialists</p>
                    </div>
                    <div class="specialist-card">
                        <h3>Diabetologist</h3>
                        <p>Diabetes care specialists</p>
                    </div>
                    <div class="specialist-card">
                        <h3>Physician</h3>
                        <p>General medicine practitioners</p>
                    </div>
                    <div class="specialist-card">
                        <h3>Neurologist</h3>
                        <p>Nervous system specialists</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Our Presence -->
        <section class="presence-section">
            <div class="container">
                <h2>Our Presence</h2>
                <div class="presence-content">
                    <div class="presence-text">
                        <p>Both teams work separately but with the same aim and carry the complete product range of Trugen Basket. Each and every sales person of Trugen is the right blend of:</p>
                    </div>
                    <div class="values-grid">
                        <div class="value-card">
                            <h3>Pledge</h3>
                            <p>Commitment to excellence</p>
                        </div>
                        <div class="value-card">
                            <h3>Sales Techniques</h3>
                            <p>Professional approach</p>
                        </div>
                        <div class="value-card">
                            <h3>Ethics</h3>
                            <p>Moral principles</p>
                        </div>
                        <div class="value-card">
                            <h3>Values</h3>
                            <p>Core beliefs</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

     <footer id="footer-placeholder"></footer>

    <script src="/assets/js/main.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            loadComponent('navbar-container', '../components/navbar.html');
            loadComponent('footer-container', '../components/footer.html');
        });
    </script>
</body>
</html>
