<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>International Business - Trugen Pharmaceuticals</title>
    <link rel="stylesheet" href="../../assets/css/style.css">
    <link rel="stylesheet" href="../../assets/css/pages/international-business.css">
</head>
<body>
    <!-- Navbar -->
    <header id="navbar-placeholder"></header>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="hero-overlay">
            <div class="hero-content">
                <h1>International Business</h1>
                <p>Expanding Healthcare Solutions Globally</p>
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Introduction Section -->
        <section class="intro-section">
            <div class="container">
                <div class="content-grid">
                    <div class="text-content">
                        <h2>Global Expansion & Market Leadership</h2>
                        <p>Having established itself as a leading player in the Domestic Market, and to leverage its strong manufacturing, distribution and marketing capabilities, Trugen Pharmaceuticals has recently ventured into several semi-regulated emerging markets across the world and also welcome to new customers for 3rd party contact manufacturing of formulations.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Countries Section -->
        <section class="countries-section">
            <div class="container">
                <h2>Our Global Presence</h2>
                <p class="section-subtitle">Trugen products can now be found in many countries for export:</p>
                <div class="countries-grid">
                    <div class="country-card">
                        <h3>Ivory Coast</h3>
                    </div>
                    <div class="country-card">
                        <h3>Canada</h3>
                    </div>
                    <div class="country-card">
                        <h3>France</h3>
                    </div>
                    <div class="country-card">
                        <h3>Somalia</h3>
                    </div>
                    <div class="country-card">
                        <h3>Venezuela</h3>
                    </div>
                    <div class="country-card">
                        <h3>Cambodia</h3>
                    </div>
                    <div class="country-card">
                        <h3>Nigeria</h3>
                    </div>
                    <div class="country-card">
                        <h3>Angola</h3>
                    </div>
                    <div class="country-card">
                        <h3>Chile</h3>
                    </div>
                    <div class="country-card">
                        <h3>Kyrgyzstan</h3>
                    </div>
                </div>
            </div>
        </section>

        <!-- Strategy Section -->
        <section class="strategy-section">
            <div class="container">
                <div class="strategy-content">
                    <div class="strategy-text">
                        <h2>Our International Strategy</h2>
                        <p>Introduction of new products in existing markets and entry into new markets will be the on-going strategy to develop the export business; besides emphasis on marketing activities, by providing training and promotional inputs to meet the specific needs of the market.</p>
                        <p>With substantial product registrations already completed and more in the pipeline, Trugen Pharmaceuticals will continue to significantly improve the reach, availability and contribution from international markets.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Partnership Section -->
        <section class="partnership-section">
            <div class="container">
                <div class="partnership-grid">
                    <div class="partnership-text">
                        <h2>Global Partnerships</h2>
                        <p>Trugen group are seeking alliance with distributors and suppliers of repute from across the globe on long term basis. We stand for healing people with quality drugs at affordable prices.</p>
                    </div>
                    <div class="partnership-stats">
                        <div class="stat-item">
                            <h3>114+</h3>
                            <p>Trugen Brands for International Promotion</p>
                        </div>
                        <div class="stat-item">
                            <h3>550+</h3>
                            <p>Generic Formulations for International Markets</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Products Section -->
        <section class="products-section">
            <div class="container">
                <h2>Our International Product Portfolio</h2>
                <p class="section-subtitle">We have expertise to manufacture more than 550 Generic formulations for international markets in different dosage forms:</p>
                <div class="dosage-forms">
                    <div class="dosage-card">
                        <h3>Tablets</h3>
                        <p>High-quality tablet formulations</p>
                    </div>
                    <div class="dosage-card">
                        <h3>Capsules</h3>
                        <p>Advanced capsule technologies</p>
                    </div>
                    <div class="dosage-card">
                        <h3>Oral Liquid Syrup</h3>
                        <p>Liquid formulations for all ages</p>
                    </div>
                    <div class="dosage-card">
                        <h3>Sachets</h3>
                        <p>Convenient powder formulations</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="cta-section">
            <div class="container">
                <div class="cta-content">
                    <h2>Seeking New International Partners</h2>
                    <p>Trugen Pharmaceuticals seeking for new clients rest of International markets & Our international markets for pharmaceutical products now include several emerging country markets.</p>
                    <button class="cta-button" onclick="window.location.href='../contact.html'">Contact Us for Partnership</button>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
     <footer id="footer-placeholder"></footer>

    <script src="../../assets/js/main.js"></script>
</body>
</html>
