/* Hero Section */
.hero-section {
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("/placeholder.svg?height=800&width=1200");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
}

.hero-content {
  max-width: 800px;
  padding: 2rem;
}

.hero-title {
  font-size: 4rem;
  font-weight: 700;
  margin-bottom: 1rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-tagline {
  font-size: 1.5rem;
  font-weight: 400;
  margin-bottom: 2rem;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.download-btn {
  background-color: #14b8a6;
  color: white;
  border: none;
  padding: 1rem 2rem;
  font-size: 1.1rem;
  font-weight: 600;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.download-btn:hover {
  background-color: #0f9488;
  transform: translateY(-2px);
}

/* Services Section */
.services-section {
  padding: 4rem 0;
}

.services-section .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.service-card {
  border: 1px solid var(--border-color);
  padding: 2rem;
  text-align: left;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.service-card h3 {
  color: var(--primary-color);
}

.service-card p {
  margin-bottom: 1.5rem;
}

/* About Banner */
.about-banner {
  background-color: var(--primary-color);
  color: var(--white-color);
  padding: 3rem 0;
  text-align: center;
}

.about-banner h2 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

/* Stats Section */
.stats-section {
  padding: 4rem 0;
  background-color: var(--light-gray);
}

.stats-section .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1px; /* Creates the thin border effect */
  background-color: var(--border-color);
  border: 1px solid var(--border-color);
}

.stat-card {
  background-color: var(--white-color);
  padding: 2rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.stat-number {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--primary-color);
}

.stat-label {
  font-size: 0.9rem;
  color: var(--medium-gray);
}

/* Products Section */
.products-section {
  padding: 4rem 0;
  background-color: #f8f9fa;
}

.section-title {
  text-align: center;
  font-size: 2.5rem;
  color: #14b8a6;
  margin-bottom: 3rem;
  font-weight: 700;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.product-card {
  background: white;
  border-radius: 10px;
  padding: 1.5rem;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.product-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.product-card h3 {
  font-size: 1.5rem;
  color: #333;
  font-weight: 600;
}

/* Carousel Section */
.carousel-section {
  padding: 4rem 0;
  background-color: white;
}

.carousel-container {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

.carousel-wrapper {
  overflow: hidden;
  border-radius: 10px;
}

.carousel-track {
  display: flex;
  transition: transform 0.5s ease;
}

.carousel-image {
  min-width: calc(100% / 4);
  height: 300px;
  object-fit: cover;
  border-radius: 5px;
  margin-right: 10px;
}

.carousel-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(20, 184, 166, 0.8);
  color: white;
  border: none;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  font-size: 1.5rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  z-index: 10;
}

.carousel-btn:hover {
  background-color: rgba(20, 184, 166, 1);
}

.prev-btn {
  left: -25px;
}

.next-btn {
  right: -25px;
}

/* Brochure Section */
.brochure-section {
  padding: 3rem 0;
  background-color: #f0fdfa;
}

.brochure-content {
  display: flex;
  align-items: center;
  gap: 3rem;
  max-width: 1200px;
  margin: 0 auto;
}

.brochure-text {
  flex: 2;
}

.brochure-text p {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #333;
}

.brochure-button {
  flex: 1;
  text-align: center;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  .hero-title {
    font-size: 2.5rem;
  }

  .hero-tagline {
    font-size: 1.2rem;
  }

  .products-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .carousel-image {
    min-width: calc(100% / 2);
  }

  .brochure-content {
    flex-direction: column;
    text-align: center;
    gap: 2rem;
  }

  .carousel-btn {
    width: 40px;
    height: 40px;
    font-size: 1.2rem;
  }

  .prev-btn {
    left: -20px;
  }

  .next-btn {
    right: -20px;
  }
}

@media (max-width: 480px) {
  .carousel-image {
    min-width: 100%;
  }
}
