/* Institutional Page Styles */
.institutional-page {
  min-height: 100vh;
}

/* Hero Section */
.hero-section {
  background: linear-gradient(135deg, #14b8a6 0%, #0d9488 100%);
  color: white;
  padding: 120px 0 80px;
  text-align: center;
}

.hero-content h1 {
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.hero-content p {
  font-size: 1.3rem;
  opacity: 0.95;
  max-width: 600px;
  margin: 0 auto;
}

/* Overview Section */
.overview-section {
  padding: 80px 0;
  background: #f8fafc;
}

.section-header {
  text-align: center;
  margin-bottom: 60px;
}

.section-header h2 {
  font-size: 2.5rem;
  color: #1f2937;
  margin-bottom: 1rem;
  font-weight: 600;
}

.section-header p {
  font-size: 1.1rem;
  color: #6b7280;
  max-width: 600px;
  margin: 0 auto;
}

.overview-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.overview-card {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.overview-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.overview-card h3 {
  font-size: 1.3rem;
  color: #1f2937;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.overview-card .highlight {
  font-size: 2rem;
  color: #14b8a6;
  font-weight: 700;
  margin: 0.5rem 0;
}

.overview-card p:last-child {
  color: #6b7280;
  line-height: 1.6;
}

/* Specialization Section */
.specialization-section {
  padding: 80px 0;
  background: white;
}

.specialization-section h2 {
  text-align: center;
  font-size: 2.5rem;
  color: #1f2937;
  margin-bottom: 3rem;
  font-weight: 600;
}

.specialization-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.spec-card {
  background: #f8fafc;
  padding: 1.5rem;
  border-radius: 10px;
  border-left: 4px solid #14b8a6;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.spec-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(20, 184, 166, 0.15);
}

.spec-card h3 {
  color: #14b8a6;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.spec-card p {
  color: #6b7280;
  line-height: 1.5;
}

/* Sales Teams Section */
.sales-teams-section {
  padding: 80px 0;
  background: #f8fafc;
}

.sales-teams-section h2 {
  text-align: center;
  font-size: 2.5rem;
  color: #1f2937;
  margin-bottom: 3rem;
  font-weight: 600;
}

.teams-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 2rem;
}

.team-card {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.team-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.team-card h3 {
  color: #14b8a6;
  font-size: 1.5rem;
  margin-bottom: 1rem;
  font-weight: 600;
}

.team-card > p {
  color: #6b7280;
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.institutions-list h4,
.hospitals-list h4 {
  color: #1f2937;
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.institutions-list ul,
.hospitals-list ul {
  list-style: none;
  padding: 0;
}

.institutions-list li,
.hospitals-list li {
  color: #6b7280;
  padding: 0.3rem 0;
  padding-left: 1rem;
  position: relative;
}

.institutions-list li:before,
.hospitals-list li:before {
  content: "•";
  color: #14b8a6;
  font-weight: bold;
  position: absolute;
  left: 0;
}

/* Specialist Section */
.specialist-section {
  padding: 80px 0;
  background: white;
}

.specialist-section h2 {
  text-align: center;
  font-size: 2.5rem;
  color: #1f2937;
  margin-bottom: 1rem;
  font-weight: 600;
}

.section-subtitle {
  text-align: center;
  color: #6b7280;
  font-size: 1.1rem;
  margin-bottom: 3rem;
}

.specialists-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
}

.specialist-card {
  background: #f8fafc;
  padding: 1.5rem;
  border-radius: 10px;
  text-align: center;
  border: 2px solid transparent;
  transition: all 0.3s ease;
}

.specialist-card:hover {
  border-color: #14b8a6;
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(20, 184, 166, 0.15);
}

.specialist-card h3 {
  color: #14b8a6;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.specialist-card p {
  color: #6b7280;
  font-size: 0.9rem;
  line-height: 1.4;
}

/* Presence Section */
.presence-section {
  padding: 80px 0;
  background: #f8fafc;
}

.presence-section h2 {
  text-align: center;
  font-size: 2.5rem;
  color: #1f2937;
  margin-bottom: 2rem;
  font-weight: 600;
}

.presence-content {
  max-width: 800px;
  margin: 0 auto;
}

.presence-text {
  text-align: center;
  margin-bottom: 3rem;
}

.presence-text p {
  font-size: 1.1rem;
  color: #6b7280;
  line-height: 1.7;
}

.values-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1.5rem;
}

.value-card {
  background: white;
  padding: 1.5rem;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.value-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(20, 184, 166, 0.15);
}

.value-card h3 {
  color: #14b8a6;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.value-card p {
  color: #6b7280;
  font-size: 0.9rem;
  line-height: 1.4;
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero-content h1 {
    font-size: 2.5rem;
  }

  .hero-content p {
    font-size: 1.1rem;
  }

  .section-header h2,
  .specialization-section h2,
  .sales-teams-section h2,
  .specialist-section h2,
  .presence-section h2 {
    font-size: 2rem;
  }

  .teams-grid {
    grid-template-columns: 1fr;
  }

  .team-card {
    padding: 1.5rem;
  }

  .overview-grid {
    grid-template-columns: 1fr;
  }

  .specialization-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .specialists-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

  .values-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}

@media (max-width: 480px) {
  .hero-section {
    padding: 100px 20px 60px;
  }

  .hero-content h1 {
    font-size: 2rem;
  }

  .overview-section,
  .specialization-section,
  .sales-teams-section,
  .specialist-section,
  .presence-section {
    padding: 60px 20px;
  }

  .section-header h2,
  .specialization-section h2,
  .sales-teams-section h2,
  .specialist-section h2,
  .presence-section h2 {
    font-size: 1.8rem;
  }
}
