/* International Business Page Styles */

/* Hero Section */
.hero-section {
  height: 60vh;
  background: linear-gradient(rgba(0, 128, 128, 0.8), rgba(0, 128, 128, 0.8)),
    url("/placeholder.svg?height=600&width=1200") center / cover;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
}

.hero-overlay {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-content h1 {
  font-size: 3.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.hero-content p {
  font-size: 1.5rem;
  font-weight: 300;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

/* Main Content */
.main-content {
  padding-top: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Introduction Section */
.intro-section {
  padding: 80px 0;
  background: #f8f9fa;
}

.content-grid {
  display: grid;
  gap: 40px;
  align-items: center;
}

.text-content h2 {
  font-size: 2.5rem;
  color: #008080;
  margin-bottom: 1.5rem;
  font-weight: bold;
}

.text-content p {
  font-size: 1.1rem;
  line-height: 1.8;
  color: #333;
}

/* Countries Section */
.countries-section {
  padding: 80px 0;
  background: white;
}

.countries-section h2 {
  font-size: 2.5rem;
  color: #008080;
  text-align: center;
  margin-bottom: 1rem;
  font-weight: bold;
}

.section-subtitle {
  text-align: center;
  font-size: 1.2rem;
  color: #666;
  margin-bottom: 3rem;
}

.countries-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 2rem;
}

.country-card {
  background: #f8f9fa;
  padding: 30px 20px;
  border-radius: 10px;
  text-align: center;
  border: 2px solid transparent;
  transition: all 0.3s ease;
}

.country-card:hover {
  border-color: #008080;
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 128, 128, 0.1);
}

.country-card h3 {
  font-size: 1.3rem;
  color: #333;
  font-weight: 600;
}

/* Strategy Section */
.strategy-section {
  padding: 80px 0;
  background: #008080;
  color: white;
}

.strategy-content {
  text-align: center;
}

.strategy-section h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  font-weight: bold;
}

.strategy-text p {
  font-size: 1.1rem;
  line-height: 1.8;
  margin-bottom: 1.5rem;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

/* Partnership Section */
.partnership-section {
  padding: 80px 0;
  background: white;
}

.partnership-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
}

.partnership-text h2 {
  font-size: 2.5rem;
  color: #008080;
  margin-bottom: 1.5rem;
  font-weight: bold;
}

.partnership-text p {
  font-size: 1.1rem;
  line-height: 1.8;
  color: #333;
}

.partnership-stats {
  display: grid;
  gap: 30px;
}

.stat-item {
  text-align: center;
  padding: 30px;
  background: #f8f9fa;
  border-radius: 10px;
  border-left: 5px solid #008080;
}

.stat-item h3 {
  font-size: 3rem;
  color: #008080;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.stat-item p {
  font-size: 1.1rem;
  color: #333;
  font-weight: 500;
}

/* Products Section */
.products-section {
  padding: 80px 0;
  background: #f8f9fa;
}

.products-section h2 {
  font-size: 2.5rem;
  color: #008080;
  text-align: center;
  margin-bottom: 1rem;
  font-weight: bold;
}

.dosage-forms {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin-top: 3rem;
}

.dosage-card {
  background: white;
  padding: 40px 30px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.dosage-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0, 128, 128, 0.2);
}

.dosage-card h3 {
  font-size: 1.5rem;
  color: #008080;
  margin-bottom: 1rem;
  font-weight: bold;
}

.dosage-card p {
  color: #666;
  font-size: 1rem;
  line-height: 1.6;
}

/* CTA Section */
.cta-section {
  padding: 80px 0;
  background: #333;
  color: white;
  text-align: center;
}

.cta-content h2 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  font-weight: bold;
}

.cta-content p {
  font-size: 1.2rem;
  line-height: 1.8;
  margin-bottom: 2rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.cta-button {
  background: #008080;
  color: white;
  padding: 15px 40px;
  border: none;
  border-radius: 50px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.cta-button:hover {
  background: #006666;
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(0, 128, 128, 0.3);
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero-content h1 {
    font-size: 2.5rem;
  }

  .hero-content p {
    font-size: 1.2rem;
  }

  .text-content h2,
  .countries-section h2,
  .strategy-section h2,
  .partnership-text h2,
  .products-section h2,
  .cta-content h2 {
    font-size: 2rem;
  }

  .partnership-grid {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .countries-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
  }

  .dosage-forms {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .stat-item h3 {
    font-size: 2.5rem;
  }
}

@media (max-width: 480px) {
  .hero-content h1 {
    font-size: 2rem;
  }

  .countries-grid {
    grid-template-columns: 1fr 1fr;
  }

  .container {
    padding: 0 15px;
  }
}
