/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

/* Footer styles */
.contact-footer {
    background-color: #000000;
    color: #ffffff;
    padding: 48px 0;
}

.contact-footer .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 24px;
}

.contact-footer .footer-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 32px;
}

/* Company info section */
.contact-footer .company-info {
    margin-bottom: 16px;
}

.contact-footer .logo-container {
    margin-bottom: 24px;
}

.contact-footer .company-logo {
    width: 200px;
    height: auto;
    margin-bottom: 16px;
}

.contact-footer .company-description {
    color: #cccccc;
    font-size: 14px;
    line-height: 1.6;
}

/* Address sections */
.contact-footer .address-section {
    margin-bottom: 16px;
}

/* THIS RULE IS NOW SPECIFIC TO THE FOOTER */
.contact-footer .section-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 16px;
    color: #ffffff;
}

.contact-footer .address-content {
    color: #cccccc;
    font-size: 14px;
}

.contact-footer .address-content p {
    margin-bottom: 8px;
}

.contact-footer .contact-links {
    margin-top: 16px;
}

.contact-footer .contact-links p {
    margin-bottom: 4px;
}

.contact-footer .contact-link {
    color: #cccccc;
    text-decoration: none;
    transition: color 0.3s ease;
}

.contact-footer .contact-link:hover {
    color: #ffffff;
}

/* Copyright section */
.contact-footer .copyright-section {
    border-top: 1px solid #333333;
    margin-top: 48px;
    padding-top: 32px;
}

.contact-footer .copyright-text {
    text-align: center;
    color: #999999;
    font-size: 14px;
}

/* Responsive design */
@media (min-width: 768px) {
    .contact-footer .footer-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 32px;
    }
}

@media (min-width: 1024px) {
    .contact-footer .footer-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 32px;
    }
    
    .contact-footer .company-info {
        grid-column: span 1;
    }
}

/* Hover effects */
.contact-footer .contact-link:focus {
    outline: 2px solid #ffffff;
    outline-offset: 2px;
}