.main-nav {
  background-color: #ffffff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  border-bottom: 1px solid #e5e5e5;
}

.main-nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  height: 70px;
}

.nav-logo img {
  height: 50px;
  width: auto;
  transition: transform 0.3s ease;
}

.nav-logo:hover img {
  transform: scale(1.05);
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 0;
}

.nav-item {
  position: relative;
  color: #14b8a6;
  padding: 25px 20px;
  font-weight: 500;
  font-size: 16px;
  text-decoration: none;
  transition: all 0.3s ease;
  border-bottom: 3px solid transparent;
}

.nav-item:hover {
  color: #14b8a6;
  border-bottom-color: #14b8a6;
  background-color: #f8f9fa;
}

/* Dropdown Styles */
.dropdown {
  position: relative;
}

.dropdown-toggle {
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
  color: #14b8a6;
  transition: all 0.3s ease;
}

.dropdown-toggle:hover {
  color: #14b8a6;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #ffffff;
  min-width: 220px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.3s ease;
  border: 1px solid #e5e5e5;
  z-index: 1001;
}

.dropdown:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropdown-menu a {
  display: block;
  padding: 12px 20px;
  color: #333;
  text-decoration: none;
  font-weight: 400;
  font-size: 14px;
  border-bottom: 1px solid #f0f0f0;
  transition: all 0.3s ease;
}

.dropdown-menu a:last-child {
  border-bottom: none;
  border-radius: 0 0 8px 8px;
}

.dropdown-menu a:first-child {
  border-radius: 8px 8px 0 0;
}

.dropdown-menu a:hover {
  background-color: #14b8a6;
  color: #ffffff;
  padding-left: 25px;
}

/* Mobile Menu Toggle */
.mobile-menu-toggle {
  display: none;
  flex-direction: column;
  background: none;
  border: none;
  cursor: pointer;
  padding: 5px;
  gap: 4px;
}

.hamburger-line {
  width: 25px;
  height: 3px;
  background-color: #14b8a6;
  transition: all 0.3s ease;
  border-radius: 2px;
}

.mobile-menu-toggle:hover .hamburger-line {
  background-color: #14b8a6;
}

/* Mobile Menu Animation */
.mobile-menu-toggle.active .hamburger-line:nth-child(1) {
  transform: rotate(45deg) translate(6px, 6px);
}

.mobile-menu-toggle.active .hamburger-line:nth-child(2) {
  opacity: 0;
}

.mobile-menu-toggle.active .hamburger-line:nth-child(3) {
  transform: rotate(-45deg) translate(6px, -6px);
}

/* Responsive Styles */
@media (max-width: 992px) {
  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    background-color: #ffffff;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    border-top: 1px solid #e5e5e5;
    gap: 0;
  }

  .nav-links.active {
    display: flex;
  }

  .nav-item {
    width: 100%;
    padding: 15px 20px;
    border-bottom: 1px solid #f0f0f0;
    border-left: none;
    border-right: none;
    border-top: none;
  }

  .nav-item:hover {
    background-color: #f8f9fa;
    border-bottom-color: #f0f0f0;
  }

  .mobile-menu-toggle {
    display: flex;
  }

  /* Mobile Dropdown Adjustments */
  .dropdown-menu {
    position: static;
    opacity: 1;
    visibility: visible;
    transform: none;
    box-shadow: none;
    border: none;
    border-radius: 0;
    background-color: #f8f9fa;
    margin-left: 20px;
    display: none;
  }

  .dropdown.active .dropdown-menu {
    display: block;
  }

  .dropdown-menu a {
    padding: 10px 20px;
    font-size: 13px;
    border-bottom: 1px solid #e5e5e5;
  }

  .dropdown-menu a:hover {
    background-color: #e9ecef;
    color: #14b8a6;
    padding-left: 25px;
  }

  .dropdown-arrow {
    margin-left: auto;
  }
}

@media (max-width: 768px) {
  .main-nav .container {
    padding: 0 15px;
  }

  .nav-logo img {
    height: 40px;
  }

  .nav-item {
    font-size: 15px;
    padding: 12px 15px;
  }
}

@media (max-width: 480px) {
  .main-nav .container {
    height: 60px;
  }

  .nav-logo img {
    height: 35px;
  }

  .dropdown-menu {
    margin-left: 15px;
  }

  .nav-item {
    font-size: 14px;
    padding: 10px 15px;
  }
}
