/* Using CSS variables for easy theme changes */
:root {
  --primary-color: #008080; /* TRUGEN Teal */
  --dark-gray: #333333;
  --medium-gray: #555555;
  --light-gray: #f4f4f4;
  --white-color: #ffffff;
  --border-color: #dddddd;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
  color: var(--dark-gray);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

a {
  text-decoration: none;
  color: var(--primary-color);
}

h2, h3 {
  margin-bottom: 1rem;
}

.btn {
  display: inline-block;
  background-color: var(--primary-color);
  color: var(--white-color);
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-weight: 500;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #006666; /* Darker Teal */
}